%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%% Testinf Function 1 for normally distributed samples %%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% diffesrent values of mean and sigma to generate samples
sig=[0.001 0.01];
mu=[0.3,0.6];
alpha = 0.01;
% Sample size
sampleSize=[50 5000 30000 100000];
%resulted intervals for each combination of sig,mu and samplesize
Intervals = zeros(12,3);%2*3*4=12

%varuables for ploting
figure(1);
colors = [0, 0.4470, 0.7410;0.8500, 0.3250, 0.0980;0.9290, 0.6940, 0.1250;0.4940, 0.1840, 0.5560;0.4660, 0.6740, 0.1880;0.3010, 0.7450, 0.9330;0.6350, 0.0780, 0.1840;0.25, 0.25, 0.25;0.75, 0.75, 0;0, 0.75, 0.75;1, 0, 0;0, .90, 0;];

count =1;
for k=1:2 %loop over sigma
for s=1:2 %loop over mean
for j=1:3 %loop over sample size
    
    % generating random sample
    X =sample_normal(sampleSize(j),sig(k),mu(s));
    
    [a b] = ci(X,7);
    Xbar = mean(X);
    
    Intervals(count,:)=[a,b,Xbar];
%     Xbar=mean(X);
%             if (Xbar>=a && Xbar<=b)
%               hit=hit+1;
           % else fprintf('miss! a:%1.2f b:%1.2f Xbar:%1.2f \n',a,b,Xbar);
    
    

    
    conf = 1-alpha;
    cutoff = norminv(conf, mu(s),sig(k));
    x = [linspace(0,cutoff), linspace(cutoff,1)];

    y = normpdf(x,mu(s),sig(k));
    %h1 = plot(x,y);
    H2 = line(x,Y2,'Color',colors(count,:));

%     xhi = [cutoff, x(x>=cutoff)];
%     yhi = [0, y(x>=cutoff)];
%     patch(xhi,yhi,'b');
hold on
grid on

count = count +1;
end
end
end
